POSTGRES_USER=postres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=test2

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public&sslmode=prefer
JWT_SECRET=somecoolsecret
